<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 13:01:56 CET 2015 -->
<title>Index (Javadocs: spout)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: spout)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="co/zeal/spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#checkControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">checkControls(String[], int[], float[], String[])</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#checkReceiver-java.lang.String-int:A-">checkReceiver(String, int[])</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#checkSpoutControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">checkSpoutControls(String[], int[], float[], String[])</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#closeControls--">closeControls()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#closeReceiver--">closeReceiver()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#closeSender--">closeSender()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#closeSenderMemory--">closeSenderMemory()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#closeSenderMemory--">closeSenderMemory()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#closeSpoutControls--">closeSpoutControls()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/zeal/spout/package-summary.html">co.zeal.spout</a> - package co.zeal.spout</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#createControl-java.lang.String-java.lang.String-float-float-float-java.lang.String-">createControl(String, String, float, float, float, String)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#createReceiver-java.lang.String-int:A-">createReceiver(String, int[])</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#createSender-java.lang.String-int-int-">createSender(String, int, int)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#createSenderMemory-java.lang.String-int-int-">createSenderMemory(String, int, int)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#createSenderMemory-java.lang.String-int-int-">createSenderMemory(String, int, int)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#createSpoutControl-java.lang.String-java.lang.String-">createSpoutControl(String, String)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#createSpoutControl-java.lang.String-java.lang.String-float-">createSpoutControl(String, String, float)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#createSpoutControl-java.lang.String-java.lang.String-java.lang.String-">createSpoutControl(String, String, String)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#createSpoutControl-java.lang.String-java.lang.String-float-float-float-">createSpoutControl(String, String, float, float, float)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#drawTexture-boolean-">drawTexture(boolean)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#getMemoryShareMode--">getMemoryShareMode()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#getSenderName--">getSenderName()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#getTextureID--">getTextureID()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout"><span class="typeNameLink">JSpout</span></a> - Class in <a href="co/zeal/spout/package-summary.html">co.zeal.spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#JSpout--">JSpout()</a></span> - Constructor for class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#lockSenderMemory--">lockSenderMemory()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#lockSenderMemory--">lockSenderMemory()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#openControls-java.lang.String-">openControls(String)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#openSpoutControls-java.lang.String-">openSpoutControls(String)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#receiveImage-int:A-int:A-">receiveImage(int[], int[])</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#receiveTexture-int:A-int-int-boolean-">receiveTexture(int[], int, int, boolean)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#receiveTexture--">receiveTexture()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#receiveTexture-PGraphics-">receiveTexture(PGraphics)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#receiveTexture-PImage-">receiveTexture(PImage)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#releaseReceiver--">releaseReceiver()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#releaseSender--">releaseSender()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#resizeFrame--">resizeFrame()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#selectSender--">selectSender()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#senderDialog--">senderDialog()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#sendTexture-int-int-int-int-boolean-">sendTexture(int, int, int, int, boolean)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#sendTexture--">sendTexture()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#sendTexture-PGraphics-">sendTexture(PGraphics)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#sendTexture-PImage-">sendTexture(PImage)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#setInvert-boolean-">setInvert(boolean)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#setInvert-boolean-">setInvert(boolean)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout"><span class="typeNameLink">SpoutReceiver</span></a> - Class in <a href="co/zeal/spout/package-summary.html">co.zeal.spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutReceiver.html#SpoutReceiver-PApplet-java.lang.String-">SpoutReceiver(PApplet, String)</a></span> - Constructor for class co.zeal.spout.<a href="co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout">SpoutReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout"><span class="typeNameLink">SpoutSender</span></a> - Class in <a href="co/zeal/spout/package-summary.html">co.zeal.spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#SpoutSender-PApplet-java.lang.String-int-int-">SpoutSender(PApplet, String, int, int)</a></span> - Constructor for class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#unlockSenderMemory--">unlockSenderMemory()</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#unlockSenderMemory--">unlockSenderMemory()</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#updateSenderMemorySize-java.lang.String-int-int-">updateSenderMemorySize(String, int, int)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#updateSenderMemorySize-java.lang.String-int-int-">updateSenderMemorySize(String, int, int)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="co/zeal/spout/JSpout.html#writeSenderString-java.lang.String-">writeSenderString(String)</a></span> - Static method in class co.zeal.spout.<a href="co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="co/zeal/spout/SpoutSender.html#writeSenderString-java.lang.String-">writeSenderString(String)</a></span> - Method in class co.zeal.spout.<a href="co/zeal/spout/SpoutSender.html" title="class in co.zeal.spout">SpoutSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="co/zeal/spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spout by Lynn Jarvis. (c) 2015</small></p>
</body>
</html>
