<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 16 11:23:40 CST 2015 -->
<title>Index (Javadocs: spout)</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: spout)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./co/zeal/spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#checkControls(java.lang.String[], int[], float[], java.lang.String[])">checkControls(String[], int[], float[], String[])</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#checkReceiver(java.lang.String, int[])">checkReceiver(String, int[])</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#closeControls()">closeControls()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#closeSenderMemory()">closeSenderMemory()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./co/zeal/spout/package-summary.html">co.zeal.spout</a> - package co.zeal.spout</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#createControl(java.lang.String, java.lang.String, float, float, float, java.lang.String)">createControl(String, String, float, float, float, String)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#createReceiver(java.lang.String, int[])">createReceiver(String, int[])</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#createSender(java.lang.String, int, int)">createSender(String, int, int)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#createSenderMemory(java.lang.String, int, int)">createSenderMemory(String, int, int)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#drawTexture(boolean)">drawTexture(boolean)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#getMemoryShareMode()">getMemoryShareMode()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#getSenderName()">getSenderName()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#getTextureID()">getTextureID()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout"><span class="strong">JSpout</span></a> - Class in <a href="./co/zeal/spout/package-summary.html">co.zeal.spout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#JSpout()">JSpout()</a></span> - Constructor for class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#lockSenderMemory()">lockSenderMemory()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#openControls(java.lang.String)">openControls(String)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#receiveImage(int[], int[])">receiveImage(int[], int[])</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#receiveTexture(int[], int, int, boolean)">receiveTexture(int[], int, int, boolean)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#releaseReceiver()">releaseReceiver()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#releaseSender()">releaseSender()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#senderDialog()">senderDialog()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#sendTexture(int, int, int, int, boolean)">sendTexture(int, int, int, int, boolean)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#unlockSenderMemory()">unlockSenderMemory()</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#updateSenderMemorySize(java.lang.String, int, int)">updateSenderMemorySize(String, int, int)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./co/zeal/spout/JSpout.html#writeSenderString(java.lang.String)">writeSenderString(String)</a></span> - Static method in class co.zeal.spout.<a href="./co/zeal/spout/JSpout.html" title="class in co.zeal.spout">JSpout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./co/zeal/spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spout by Lynn Jarvis. (c) 2015</small></p>
</body>
</html>
