<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 16 11:23:40 CST 2015 -->
<title>co.zeal.spout (Javadocs: spout)</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../co/zeal/spout/package-summary.html" target="classFrame">co.zeal.spout</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JSpout.html" title="class in co.zeal.spout" target="classFrame">JSpout</a></li>
</ul>
</div>
</body>
</html>
