<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 14:36:08 CET 2015 -->
<title>Spout (Javadocs: spout)</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spout (Javadocs: spout)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../co/zeal/spout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/zeal/spout/JSpout.html" title="class in co.zeal.spout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/zeal/spout/Spout.html" target="_top">Frames</a></li>
<li><a href="Spout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.zeal.spout</div>
<h2 title="Class Spout" class="title">Class Spout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>co.zeal.spout.Spout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spout</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main Class to use with Processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Jarvis, Martin Froehlich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#Spout-PApplet-">Spout</a></span>(PApplet&nbsp;parent)</code>
<div class="block">Creates a Spout Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#checkReceiver--">checkReceiver</a></span>()</code>
<div class="block">Check the receiver for any sender changes
 
  This is normally done within JSpout.ReceiveTexture
  But is necessary if DrawSharedTexture is used instead.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#checkSpoutControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">checkSpoutControls</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlName,
                  int[]&nbsp;controlType,
                  float[]&nbsp;controlValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlText)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#closeReceiver--">closeReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#closeSender--">closeSender</a></span>()</code>
<div class="block">closes the sender. this method will be called when the sketch closes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#closeSenderMemory--">closeSenderMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#closeSpoutControls--">closeSpoutControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createReceiver-java.lang.String-">createReceiver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Initialize a Receiver 
 
  The name provided is searched in the list of senders
  and used if it is there.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createSender-java.lang.String-int-int-">createSender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;Width,
            int&nbsp;Height)</code>
<div class="block">Initialize a sender 
 For texture sharing, the name provided
 is registered in the list of senders
 Texture share initialization only succeeds if
 the graphic hardware is compatible, otherwise
 it defaults to memoryshare mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createSenderMemory-java.lang.String-int-int-">createSenderMemory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;Width,
                  int&nbsp;Height)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-float-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-float-float-float-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  float&nbsp;minimum,
                  float&nbsp;maximum,
                  float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#createSpoutControl-java.lang.String-java.lang.String-java.lang.String-">createSpoutControl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#lockSenderMemory--">lockSenderMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#openSpoutControls-java.lang.String-">openSpoutControls</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#receiveTexture--">receiveTexture</a></span>()</code>
<div class="block">Receive and draw the sender texture directly
 Uses CheckReceiver to test for sender changes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#receiveTexture-PGraphics-">receiveTexture</a></span>(PGraphics&nbsp;pg)</code>
<div class="block">Receive into graphics
 Sender changes are detected in JSpout.ReceiveTexture
 and returned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#receiveTexture-PImage-">receiveTexture</a></span>(PImage&nbsp;img)</code>
<div class="block">Receive into an image</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#resizeFrame--">resizeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#selectSender--">selectSender</a></span>()</code>
<div class="block">Pop up SpoutPanel to select a sender
 If the user selected a different one, attach to it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#sendTexture--">sendTexture</a></span>()</code>
<div class="block">Write the sketch drawing surface texture to 
        an opengl/directx shared texture</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#sendTexture-PGraphics-">sendTexture</a></span>(PGraphics&nbsp;pgr)</code>
<div class="block">Write the texture of a graphics object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#sendTexture-PImage-">sendTexture</a></span>(PImage&nbsp;img)</code>
<div class="block">Write the texture of an image object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#setInvert-boolean-">setInvert</a></span>(boolean&nbsp;bInvert)</code>
<div class="block">User option to set texture inversion for send and receive</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#spoutReport-boolean-">spoutReport</a></span>(boolean&nbsp;bInit)</code>
<div class="block">Prints current settings to the console</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#unlockSenderMemory--">unlockSenderMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#updateSenderMemorySize-java.lang.String-int-int-">updateSenderMemorySize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;Width,
                      int&nbsp;Height)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../co/zeal/spout/Spout.html#writeSenderString-java.lang.String-">writeSenderString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spout-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spout</h4>
<pre>public&nbsp;Spout(PApplet&nbsp;parent)</pre>
<div class="block">Creates a Spout Object. Currently it is only possible to create one such Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSender-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSender</h4>
<pre>public&nbsp;boolean&nbsp;createSender(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            int&nbsp;Width,
                            int&nbsp;Height)</pre>
<div class="block">Initialize a sender 
 For texture sharing, the name provided
 is registered in the list of senders
 Texture share initialization only succeeds if
 the graphic hardware is compatible, otherwise
 it defaults to memoryshare mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>Width</code> - </dd>
<dd><code>Height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closeSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSender</h4>
<pre>public&nbsp;void&nbsp;closeSender()</pre>
<div class="block">closes the sender. this method will be called when the sketch closes.</div>
</li>
</ul>
<a name="sendTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexture</h4>
<pre>public&nbsp;void&nbsp;sendTexture()</pre>
<div class="block">Write the sketch drawing surface texture to 
        an opengl/directx shared texture</div>
</li>
</ul>
<a name="sendTexture-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexture</h4>
<pre>public&nbsp;void&nbsp;sendTexture(PGraphics&nbsp;pgr)</pre>
<div class="block">Write the texture of a graphics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pgr</code> - </dd>
</dl>
</li>
</ul>
<a name="sendTexture-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTexture</h4>
<pre>public&nbsp;void&nbsp;sendTexture(PImage&nbsp;img)</pre>
<div class="block">Write the texture of an image object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - </dd>
</dl>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  float&nbsp;value)</pre>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="createSpoutControl-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpoutControl</h4>
<pre>public&nbsp;boolean&nbsp;createSpoutControl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  float&nbsp;minimum,
                                  float&nbsp;maximum,
                                  float&nbsp;value)</pre>
</li>
</ul>
<a name="openSpoutControls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSpoutControls</h4>
<pre>public&nbsp;boolean&nbsp;openSpoutControls(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="checkSpoutControls-java.lang.String:A-int:A-float:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSpoutControls</h4>
<pre>public&nbsp;int&nbsp;checkSpoutControls(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlName,
                              int[]&nbsp;controlType,
                              float[]&nbsp;controlValue,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;controlText)</pre>
</li>
</ul>
<a name="closeSpoutControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSpoutControls</h4>
<pre>public&nbsp;boolean&nbsp;closeSpoutControls()</pre>
</li>
</ul>
<a name="createSenderMemory-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSenderMemory</h4>
<pre>public&nbsp;boolean&nbsp;createSenderMemory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;Width,
                                  int&nbsp;Height)</pre>
</li>
</ul>
<a name="updateSenderMemorySize-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSenderMemorySize</h4>
<pre>public&nbsp;boolean&nbsp;updateSenderMemorySize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      int&nbsp;Width,
                                      int&nbsp;Height)</pre>
</li>
</ul>
<a name="writeSenderString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSenderString</h4>
<pre>public&nbsp;boolean&nbsp;writeSenderString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sValue)</pre>
</li>
</ul>
<a name="closeSenderMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSenderMemory</h4>
<pre>public&nbsp;void&nbsp;closeSenderMemory()</pre>
</li>
</ul>
<a name="lockSenderMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSenderMemory</h4>
<pre>public&nbsp;long&nbsp;lockSenderMemory()</pre>
</li>
</ul>
<a name="unlockSenderMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSenderMemory</h4>
<pre>public&nbsp;void&nbsp;unlockSenderMemory()</pre>
</li>
</ul>
<a name="createReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceiver</h4>
<pre>public&nbsp;boolean&nbsp;createReceiver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Initialize a Receiver 
 
  The name provided is searched in the list of senders
  and used if it is there. If not, the receiver will 
  connect to the active sender selected by the user
  or, if no sender has been selected, this will be
  the first in the list if any are running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closeReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReceiver</h4>
<pre>public&nbsp;void&nbsp;closeReceiver()</pre>
</li>
</ul>
<a name="receiveTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTexture</h4>
<pre>public&nbsp;boolean&nbsp;receiveTexture()</pre>
<div class="block">Receive and draw the sender texture directly
 Uses CheckReceiver to test for sender changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="receiveTexture-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTexture</h4>
<pre>public&nbsp;PGraphics&nbsp;receiveTexture(PGraphics&nbsp;pg)</pre>
<div class="block">Receive into graphics
 Sender changes are detected in JSpout.ReceiveTexture
 and returned. The PGraphics is resized the next time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="receiveTexture-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTexture</h4>
<pre>public&nbsp;PImage&nbsp;receiveTexture(PImage&nbsp;img)</pre>
<div class="block">Receive into an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="selectSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSender</h4>
<pre>public&nbsp;void&nbsp;selectSender()</pre>
<div class="block">Pop up SpoutPanel to select a sender
 If the user selected a different one, attach to it.</div>
</li>
</ul>
<a name="setInvert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvert</h4>
<pre>public&nbsp;void&nbsp;setInvert(boolean&nbsp;bInvert)</pre>
<div class="block">User option to set texture inversion for send and receive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bInvert</code> - </dd>
</dl>
</li>
</ul>
<a name="resizeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeFrame</h4>
<pre>public&nbsp;void&nbsp;resizeFrame()</pre>
</li>
</ul>
<a name="checkReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReceiver</h4>
<pre>public&nbsp;boolean&nbsp;checkReceiver()</pre>
<div class="block">Check the receiver for any sender changes
 
  This is normally done within JSpout.ReceiveTexture
  But is necessary if DrawSharedTexture is used instead.
  Returns a different name or dimensions if the sender has changed.
  The name is returned empty if the sender has closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="spoutReport-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spoutReport</h4>
<pre>public&nbsp;void&nbsp;spoutReport(boolean&nbsp;bInit)</pre>
<div class="block">Prints current settings to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bInit</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../co/zeal/spout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../co/zeal/spout/JSpout.html" title="class in co.zeal.spout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../co/zeal/spout/SpoutReceiver.html" title="class in co.zeal.spout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?co/zeal/spout/Spout.html" target="_top">Frames</a></li>
<li><a href="Spout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spout by Lynn Jarvis. (c) 2015</small></p>
</body>
</html>
